# vim: set ft=zsh:

alias ls='ls -Gh'
alias ll='ls -GSlah'

alias top-cpu="top -o cpu -s 5 -n 15"
alias top-mem="top -o mem -s 10"

alias pstree-of="pstree -p "

alias mount.nfs="mount -t nfs -o resvport "

export ICLOUD_PATH="$HOME/Library/Mobile Documents/com~apple~CloudDocs/"

[ -d "/usr/local/opt/php@8.0" ] && export PATH="$PATH:/usr/local/opt/php@8.0/bin:/usr/local/opt/php@8.0/sbin"
[ -d "/opt/homebrew/opt/php@8.1" ] && export PATH="$PATH:/opt/homebrew/opt/php@8.1/bin"
[ -d "/opt/homebrew/Cellar/mysql-client/8.0.30" ] && export PATH="$PATH:/opt/homebrew/Cellar/mysql-client/8.0.30/bin"

