# vim: set ft=zsh:

alias ls='ls --color=auto -h'
alias ll='ls --color=auto -lah'

alias top-cpu='top -o %CPU -d 15'
alias top-mem='top -o %MEM'
alias ps-tree='ps auxf'

alias sudo='sudo '

alias bss='btrfs subvolume snapshot -r / /mnt/backup/rootfs-`date +%Y%m%d`'
alias bsl='btrfs subvolume list /'
alias bsd='btrfs subvolume delete '

alias dcf='docker compose -f '

alias wtemp='watch -n2 sensors'
alias wfreq='watch -n2 "grep \"^[c]pu MHz\" /proc/cpuinfo'

# for systemd-based distro
alias kvc-status="sudo systemctl status kerio-kvc.service"
alias kvc-start="sudo systemctl start kerio-kvc.service"
alias kvc-stop="sudo systemctl stop kerio-kvc.service"

if [ $TILIX_ID ] || [ $VTE_VERSION ]; then
    [ -s "/etc/profile.d/vte-2.91.sh" ] && source /etc/profile.d/vte-2.91.sh
fi

TOOLBOX_PROMPT=$(toolbox_prompt_info)
[ -n "$TOOLBOX_PROMPT" ] && export PROMPT="$TOOLBOX_PROMPT $PROMPT"

